<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Selective Standard">
    <description>Project Coding Standard</description>
    <file>./src</file>
    <rule ref="PSR2">
        <exclude name="Squiz.WhiteSpace.ControlStructureSpacing"/>
    </rule>
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property phpcs-only="true" name="lineLimit" value="130"/>
            <property phpcbf-only="true" name="lineLimit" value="160"/>
        </properties>
    </rule>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>
    <exclude-pattern>*.css</exclude-pattern>
</ruleset>
